# msg-bot

./: .gitignore  build.gradle  service.sh.examples  settings.gradle
src/main/java/com/desprice/unionchc/: Constants.java  EthereumSer.java  EthereumWeb3j.java  ExceptionConfig.java  Main.java  MyEvents.java  Options.java  Utils.java
src/main/java/com/desprice/unionchc/entity/: BotUser.java  Config.java  JspAddress.java  JspMessage.java  JspPassord.java  JspPassword.java  UserBot.java  UserStep.java
src/main/java/com/desprice/unionchc/exceptions/: AppException.java  ExceptionConfig.java
src/main/java/com/desprice/unionchc/service/: Service.java  TelegramRes.java  WebApplication.java
src/main/java/com/desprice/unionchc/sqlite/: SQLite.java  TStep.java  TUsers.java
src/main/java/com/desprice/unionchc/telegram/: BotTelegram.java
src/main/resources/: config.json  config.json.sample  logback.xml.sample
src/main/resources/html/: address.html  contract2.html  contract2no.html  password.html
src/main/resources/web/html/: address.html  contract2.html  contract2no.html  password.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  info.jsp
