group 'UnionchcBot'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

project.ext {
    grizzlyVersion = '2.4.2'
    jerseyVersion = '2.26'
}


dependencies {

    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'

    // https://mvnrepository.com/artifact/org.glassfish.grizzly/grizzly-http-servlet
    compile group: 'org.glassfish.grizzly', name: 'grizzly-http-servlet', version: project.grizzlyVersion

    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: project.jerseyVersion
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: project.jerseyVersion
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: project.jerseyVersion
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: project.jerseyVersion


    compile 'commons-daemon:commons-daemon:1.0.15'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: project.jerseyVersion

    // https://mvnrepository.com/artifact/org.glassfish.jersey.ext/jersey-mvc-jsp
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-mvc', version: project.jerseyVersion
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-mvc-jsp', version: project.jerseyVersion


    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'


    compile "org.telegram:telegrambots:3.3"

    compile 'org.web3j:core:2.3.1'
    compile "io.reactivex.rxjava2:rxjava:2.1.3"

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.20.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

/*

    compile 'javax.ws.rs:javax.ws.rs-api:2.1'

   // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
   // provided group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'

    compile group: 'org.glassfish.grizzly', name: 'grizzly-framework', version:  project.grizzlyVersion
    compile group: 'org.glassfish.grizzly', name: 'grizzly-http', version:  project.grizzlyVersion
    compile group: 'org.glassfish.grizzly', name: 'grizzly-http-server', version:  project.grizzlyVersion

    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.26'

    compile group: 'org.glassfish.jersey.ext', name: 'jersey-mvc', version: '2.26'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-mvc-jsp', version: '2.26'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.26'

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.26'

    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.26'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.26'


// https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
// compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26'

compile group: 'org.glassfish.jersey.ext', name: 'jersey-mvc', version: '2.26'
compile group: 'org.glassfish.jersey.ext', name: 'jersey-mvc-jsp', version: '2.26'


compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25.1'
compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.25.1'
compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
compile 'org.glassfish.jersey.media:jersey-media-multipart:2.25.1'


compile group: 'org.glassfish.grizzly', name: 'grizzly-http-server', version: '2.3.30'



*/
