#!/bin/sh

EXEC=/usr/bin/jsvc
HOME="/home/kbutov/unionchc"
JAVA_HOME="/usr/lib/jvm/default-java"
CLASS_PATH="build/libs/unionchc-1.0.jar:libs/*"
CLASS="com.desprice.unionchc.service.Service"
USER=kbutov
PID=service.pid

do_exec() {
  $EXEC -debug -jvm server -cp "$CLASS_PATH" -user $USER -pidfile $PID -cwd $HOME $1 $CLASS
}

case "$1" in
    start)
        do_exec
            ;;
    stop)
        do_exec "-stop"
            ;;
    restart)
        if [ -f "$PID" ]; then
            do_exec "-stop"
            do_exec
        else
            echo "Client not running, will do nothing"
            exit 1
        fi
            ;;
    *)
            echo "usage: {start|stop|restart}" >&2
            exit 3
            ;;
esac
